     101 ./car-speeds-cleaned.csv
     101 ./car-speeds.csv
      60 ./inflammation-01.csv
      60 ./inflammation-02.csv
      60 ./inflammation-03.csv
      60 ./inflammation-04.csv
      60 ./inflammation-05.csv
      60 ./inflammation-06.csv
      60 ./inflammation-07.csv
      60 ./inflammation-08.csv
      60 ./inflammation-09.csv
      60 ./inflammation-10.csv
      60 ./inflammation-11.csv
      60 ./inflammation-12.csv
     101 ./sample.csv
       2 ./small-01.csv
       2 ./small-02.csv
       2 ./small-03.csv
    1029 total
       0 ./file.txt
       0 ./file3.txt
      13 ./inf_lengths.txt
      29 ./inf_lengths3.txt
      19 ./sorted_lengths.txt
      19 ./Total_lengths.txt
      11 ./writing/haiku.txt
       1 ./writing/thesis/chapter_1.txt
       2 ./writing/thesis/chapter_2.txt
       0 ./writing/thesis/chapter_3.txt
      94 total
       0 ./writing/committe_meeting/career_studd.md
       0 ./writing/committe_meeting/future_directions.md
       0 ./writing/committe_meeting/possible_pitfalls.md
       4 ./writing/committe_meeting/pres_notes.md
       0 ./writing/test.md
       4 total
